# LogoMotion

app/: build.gradle
app/src/androidTest/java/com/fsu/android/logomotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsu/android/logomotion/: ColorData.java  HSLColor.java  LogoMotionActivity.java  Triplet.java  Utility.java
app/src/main/res/drawable/: my_button_bg.xml
app/src/main/res/layout/: activity_logo_motion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fsu/android/logomotion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
