<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.fsu.android.logomotion.LogoMotionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/imageBtnSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_photo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:padding="5dp">

        <NumberPicker
            android:id="@+id/kColorPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/camera_icon"
            android:src="@drawable/ic_photo_camera_black_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/debugWindow"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:text="this is a debug window" />

</LinearLayout>
