<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.fsu.android.logomotion.LogoMotionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <Button
                    android:id="@+id/imageBtnSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_photo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/emotion_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/palette_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:padding="5dp">

                <NumberPicker
                    android:id="@+id/kColorPicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/camera_icon"
                    android:layout_weight="1"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/ivImage2"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/camera_icon"
                    android:layout_weight="1"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Colors" />

            <LinearLayout
                android:id="@+id/topColorsLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:padding="10dip">

                <Button
                    android:id="@+id/topColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:textSize="12sp"
                    android:clickable="true" />

                <Button
                    android:id="@+id/topColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:textSize="12sp"
                    android:clickable="true" />

                <Button
                    android:id="@+id/topColor3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:textSize="12sp"
                    android:clickable="true" />

                <Button
                    android:id="@+id/topColor4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:textSize="12sp"
                    android:clickable="true" />

                <Button
                    android:id="@+id/topColor5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:textSize="12sp"
                    android:clickable="true" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Colors" />

            <LinearLayout
                android:id="@+id/newColorsLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:padding="10dip">

                <ImageView
                    android:id="@+id/newColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/newColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/newColor3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/newColor4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/newColor5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sliderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5">

                <SeekBar
                    android:id="@+id/slider1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:min="0"
                    android:max="100"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/slider2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:min="0"
                    android:max="100"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/slider3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:min="0"
                    android:max="100"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/slider4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:min="0"
                    android:max="100"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/slider5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:min="0"
                    android:max="100"
                    android:layout_weight="1"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/manipulateTypeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Use new colors?" />

                <CheckBox
                    android:id="@+id/applyShadingCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Apply shading?" />

                <CheckBox
                    android:id="@+id/shiftNewColorsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Shift new colors?" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/restartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Restart" />

                <Button
                    android:id="@+id/runAgainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Run Again" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>